//==== Common styles=============================================================================================
.df-472 {
  @media (min-width: $pc) {
    @include adaptiveValue("padding-left", 472, 352, 2, 1400, 1280);
    padding-right: 52px;
    max-width: 100%;
    margin: unset;
  }
}
//==== Cards styles=============================================================================================
.demon-card {
  display: flex;
  flex-direction: column;
  min-width: 256px;
  flex: 1 0 0;
  border-radius: 16px;
  background: var(--Banya-Base-color-White-100);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.4s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    }
  }
  &:active {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
  }
  @media (min-width: $pc) {
    flex-direction: row;
    border-radius: 24px;
  }
  // .demon-card__left-col
  &__left-col {
    @media (min-width: $pc) {
      width: 50%;
    }
  }
  // .demon-card__image-holder
  &__image-holder {
    height: 292px;
    padding: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    @media (min-width: $pc) {
      height: 436px;
      padding: 16px;
      img {
        border-radius: 16px;
      }
    }
  }
  // .demon-card__right-col
  &__right-col {
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    @media (min-width: $pc) {
      width: 50%;
      justify-content: space-between;
      padding: 32px 48px 56px;
    }
  }
  // .demon-card__heading
  &__heading {
  }
  // .demon-card__text-holder
  &__text-holder {
    font-size: 12px;
    font-weight: 250;
    line-height: 1.3;
    p {
      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }
    @media (min-width: $pc) {
      font-size: $fontSize;
      line-height: 1.5;
    }
  }
  .heading {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    // .heading__top
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -12px;
        left: 0;
        background: var(--Banya-Brown-100);
        width: 100%;
        height: 1px;
      }
    }
    // .heading__title
    &__title {
      color: var(--Banya-Graphite-800);
      font-family: "Jeferson", sans-serif;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      @media (min-width: $pc) {
        font-size: 22px;
        line-height: 1.3;
      }
    }
    // .heading__logo-holder
    &__logo-holder {
      width: 100%;
      max-width: 76px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (min-width: $pc) {
        max-width: 100px;
      }
    }
    // .heading__bottom
    &__bottom {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
    // .heading__icon-holder
    &__icon-holder {
      display: flex;
      &::before, &::after {
        font-size: 16px;
      }
    }
    // .heading__subtitle
    &__subtitle {
      color: var(--Banya-Brown-500, #958464);
      font-weight: 250;
      line-height: 1.5;
    }
  }
  .button {
    align-self: flex-end;
  }
}


